# Meetup-3

./: README.md
src/NetbyNet.gRPC/: NetbyNet.gRPC.sln
src/NetbyNet.gRPC/NetbyNet.gRPC.Server/: Program.cs  Startup.cs  gRPC.Server.csproj
src/NetbyNet.gRPC/NetbyNet.gRPC.Server/Fonts/: big.flf
src/NetbyNet.gRPC/NetbyNet.gRPC.Server/Properties/: launchSettings.json
src/NetbyNet.gRPC/NetbyNet.gRPC.Server/Protos/: greet.proto  greet.v2.proto
src/NetbyNet.gRPC/NetbyNet.gRPC.Server/Services/: GreeterServiceV1.cs  GreeterServiceV2.cs
src/NetbyNet.gRPC/gRPC.Client/: Program.cs  gRPC.Client.csproj
